/* Base theme styles using design tokens */
:root {
  --font-family-base: "Inter", system-ui, sans-serif;
  --font-family-rtl: "Tajawal", system-ui, sans-serif;
  
  /* Colors */
  --color-brand: #2563eb;
  --color-brand-soft: #e6efff;
  --color-brand-hover: #1d4ed8;
  
  --color-danger: #ef4444;
  --color-danger-soft: #fef2f2;
  --color-danger-hover: #dc2626;
  
  --color-success: #16a34a;
  --color-success-soft: #f0fdf4;
  --color-success-hover: #15803d;
  
  --color-warning: #f59e0b;
  --color-warning-soft: #fffbeb;
  --color-warning-hover: #d97706;
  
  --color-info: #0ea5e9;
  --color-info-soft: #f0f9ff;
  --color-info-hover: #0284c7;
  
  --color-ink: #0f172a;
  --color-ink2: #334155;
  --color-ink3: #64748b;
  --color-line: #e2e8f0;
  --color-line-soft: #f1f5f9;
  --color-bg: #ffffff;
  --color-bg-subtle: #f8fafc;
  --color-bg-card: #ffffff;
  
  /* Spacing & Layout */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0,0,0,.06);
  --shadow-md: 0 6px 16px rgba(0,0,0,.08);
  --shadow-lg: 0 20px 25px -5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04);
}

/* Base typography */
html {
  font-family: var(--font-family-base);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* RTL font switching */
html[dir="rtl"] {
  font-family: var(--font-family-rtl);
}

/* Focus ring utilities */
.focus-ring {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6, 0 0 0 4px #ffffff;
}

.focus-ring-inset {
  outline: none;
  box-shadow: inset 0 0 0 2px #3b82f6;
}

/* Button reset */
.btn-reset {
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: none;
}

/* Scrollbar styling */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: rgb(203 213 225) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgb(203 213 225);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgb(148 163 184);
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 200ms ease-out;
}

.animate-scale-in {
  animation: scaleIn 200ms ease-out;
}

.animate-slide-down {
  animation: slideDown 200ms ease-out;
}

.animate-slide-up {
  animation: slideUp 200ms ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { 
    opacity: 0; 
    transform: scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes slideDown {
  from { 
    opacity: 0; 
    transform: translateY(-4px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(4px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Component base styles */
.card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-line);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.card-hover {
  transition: box-shadow 200ms ease;
}

.card-hover:hover {
  box-shadow: var(--shadow-md);
}

/* Table utilities */
.table-fixed-header {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky, 40);
  background-color: var(--color-bg);
  border-bottom: 1px solid var(--color-line);
}

/* Backdrop utilities */
.backdrop-blur {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

/* RTL-safe margin/padding utilities */
.me-2 { margin-inline-end: 0.5rem; }
.me-3 { margin-inline-end: 0.75rem; }
.me-4 { margin-inline-end: 1rem; }
.ms-2 { margin-inline-start: 0.5rem; }
.ms-3 { margin-inline-start: 0.75rem; }
.ms-4 { margin-inline-start: 1rem; }

.pe-2 { padding-inline-end: 0.5rem; }
.pe-3 { padding-inline-end: 0.75rem; }
.pe-4 { padding-inline-end: 1rem; }
.ps-2 { padding-inline-start: 0.5rem; }
.ps-3 { padding-inline-start: 0.75rem; }
.ps-4 { padding-inline-start: 1rem; }