@import 'tailwindcss';
@import "tw-animate-css";
@import "./styles/agent-pulse.css";

@layer base {
  * {
    @apply border-border;
  }
}

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.25 0.02 250);

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 250);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 250);

  --primary: oklch(0.35 0.04 250);
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.25 0.02 250);

  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.50 0.01 250);

  --accent: oklch(0.85 0.15 85);
  --accent-foreground: oklch(0.25 0.02 250);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.90 0 0);
  --input: oklch(0.90 0 0);
  --ring: oklch(0.85 0.15 85);

  --radius: 0.5rem;
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --radius-sm: calc(var(--radius) * 0.5);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) * 1.5);
  --radius-xl: calc(var(--radius) * 2);
  --radius-2xl: calc(var(--radius) * 3);
  --radius-full: 9999px;
}

@layer base {
  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
  
  .font-tabular-nums {
    font-variant-numeric: tabular-nums;
  }
}